<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5f17f0655b94f94a6f07fceecff9cac" Name="Diagram1">
        <EntityTypeShape EntityType="WSR4Model.Order" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.OrderPickupPoint" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.OrderStatus" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.Product" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.ProductCategory" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.ProductManufacture" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.ProductStatus" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.Role" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WSR4Model.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="WSR4Model.FK_Order_OrderPickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.FK_Order_OrderStatus1" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.FK_Product_ProductManufacture" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.FK_Product_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.FK__User__UserRole__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="WSR4Model.OrderProduct" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>